# poc_api_async

./: PATTERNS_ASYNC.md  README.md  docker-compose.yml  install-signoz-manual.md  otel-collector-config.yaml  pom.xml  run_gatling_with_app.ps1  setup-signoz-cloud.ps1  start-jaeger-native.ps1  start-signoz.ps1
.github/workflows/: fortify.yml
doc/: ARCHITECTURE.md  CLASS_DIAGRAM.md  CRITIQUES_DU_POC.md  CRITIQUE_POC.md  GATLING.md  HISTORIQUE_ITERATIF.md  JALONS_TECHNIQUES.md  OBSERVABILITE.md  PATTERNS_ASYNC.md  POOL_CONFIGURATION.md  PROMETHEUS.md  STACK_TECHNIQUE_JAVA11.md  TIMEOUT_EXPLAINED.md  USE_CASES_ASYNC_TIMEOUT.md  critique_du_poc.md
src/main/java/com/example/demo/: DemoApplication.java  HandlerController.java
src/main/java/com/example/demo/api/: AsyncExternalApiCaller.java  AsyncExternalApiCallerConfig.java
src/main/java/com/example/demo/externalApi/: ExternalApiController.java  ExternalApiService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  GatlingLoadTest1.java
src/test/java/com/example/demo/externalApi/: ExternalApiControllerTest.java
